APP_NAME="ApiFakeName"

DB_NAME="bohckbazloej4ysekw8h"
DB_HOST="bohckbazloej4ysekw8h-mysql.services.clever-cloud.com"
DB_PORT="3306"
DB_USER="ucszyk9oati5dv6p"
DB_PASS="MPRJMs5YeBVr5VP4KTjj"

DB_TABLE="table_names"