APP_NAME="ApiFakeName"

DB_NAME="bjwlzwd1r3xjmmnp3b39"
DB_HOST="bjwlzwd1r3xjmmnp3b39-mysql.services.clever-cloud.com"
DB_PORT="3306"
DB_USER="ucszyk9oati5dv6p"
DB_PASS="MPRJMs5YeBVr5VP4KTjj"

DB_TABLE="table_names"